.main-description{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    background-color: white;
    padding: 1.5%;
    border-top: 1px solid hsla(0, 2%, 76%, 0.954);
}

.text-1{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1vw;
    color:rgb(148, 146, 146);
}

strong{
    color: rgb(86, 88, 88);
    font-weight: 550;
}

.products-total{
    font-size: 0.9vw;
}

.text-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}

.text-2-icons{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    font-size: 1vw;
    font-family: Arial, Helvetica, sans-serif;
}

.text-3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 0.8vw;
    font-family: Arial, Helvetica, sans-serif;
}

.text-3-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid hsla(0, 2%, 76%, 0.954);
    font-size: 0.7vw;
    color:rgb(148, 146, 146);
    margin-right: 5px;
    margin-bottom: 10px;
}

