    
    .main-header{
        background-color: white;
        padding-bottom: 2%;
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        gap: 5px;
    }
  
    .headerA{
        display: flex;
        flex-direction: row;
    }
  
    .navbar-sm {
        font-size: 14px;
        padding: 5px;
    }
   
    .navbar-sm .form-control {
        font-size: 0.9vw;
        padding: 0.2rem 0.5rem;
        background-color: rgb(249, 245, 245);
    }
   
    .navbar-sm .btn {
        font-size: 14px;
        padding: 0.25rem 0.5rem;
    }
  
    .container-fluid-header{
        border-radius: 40px;
    }
  
    .headerB{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center; 
    }
  
    .title-header{
        width: 100%;
    }
  
    .header-mayus{ 
        font-size: 3vw; 
        font-weight: 700; 
        font-style: italic; 
        display: flex; 
        justify-content: center;
        padding: 2%;
    } 
  
    span {
        color: rgb(9, 10, 10);
    }
  
    .sub-title-header{
        display: flex; 
        flex-direction: row; 
        justify-content: space-around; 
        font-size: 0.9vw; 
        font-family: Arial, Helvetica, sans-serif; 
        font-weight: 600; 
    }
  
    .headerC{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr;
        gap: 1px;
        font-size: 0.8vw;
        font-family: Arial, Helvetica, sans-serif;
    }
  
    .sign{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
  
    .icons{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
 
    .united{
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
  