.header-router{
    background-color: white;
    padding: 2%;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    gap: 5px;
}

.selected-info{
    padding: 2%;
    padding-top: 0%; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    gap: 5px; 

}

.img_select{
    cursor: pointer;
}

.description-router{
    padding-left: 2%;
    font-size: 1.2vw;
     
}

span {
    color: rgb(9, 10, 10);
}

.worth-router{
    padding: 2%;
    padding-top: 0.5%;
    font-size: 1.3vw;
    color: rgb(221, 29, 29);
    font-weight: 800;
}

.size-router{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.container-size-router{
    display: flex;
    flex-direction: row;
}

.leter-size-router{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5%;
    border: 1px solid hsla(0, 2%, 76%, 0.954);
    font-size:  1vw;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.add-car{
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}

.text-car{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    color: white;
    width: 50%;
    font-size: 0.9vw;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

.car-icon{
    margin-left: 2%;
    cursor: pointer;
}