
  *{
    margin: 0; 
    padding: 0; 
  } 

  body, .App, html { 
    background-color: white; 
    min-width: 600px; 
  } 

  .main-container{ 
    max-width: 1000px; 
    width: 90%; 
    height: 100%; 
    padding: 2%; 
    margin: auto; 
  } 

  .third-container{ 
    background-color: white; 
    display: grid; 
    grid-template-columns: 1fr 4fr; 
    grid-auto-rows: minmax(50px, auto); 
    gap: 5px; 
    font-family: Arial, Helvetica, sans-serif; 
  } 

  .option-color-images { 
    background-color: white; 
    padding: 2%; 
    display: grid; 
    grid-template-columns: repeat(4, 1fr); 
    grid-template-rows: 1fr 1fr; 
    gap: 4px; 
  } 

    @media (max-width: 768px) { 
      .option-color-images {
        grid-template-columns: repeat(2, 1fr); 
      } 
    } 

.filters{ 
  display: flex; 
  flex-direction: column; 
  padding: 8%; 
  height: 100%; 
} 

.gender{
  display: flex; 
  flex-direction: column; 
  justify-content: space-around; 
  border-top: 1px solid hsla(0, 2%, 76%, 0.954); 
  height: 20%; 
} 

